{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProductDB": "server=DESKTOP-DRJMU61;Initial Catalog=ProductDB;Integrated Security=true; Encrypt=True; TrustServerCertificate=True;"
  }
}
